@font-face {
  font-family: 'Vazir';
  src: url('fonts/Vazir.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Vazir', sans-serif;
}
body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  padding: 20px;
}

.game {
  background-color: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.game h2 {
  margin-top: 0;
  color: #333;
}

.game p {
  color: #555;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}